<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
	<TITLE>Asthma diagnosis</TITLE>
	<META CHARSET="utf-8">
	<META NAME="description" CONTENT="The main screen for asthma diagnosis module" />
  	<!--<LINK REL="stylesheet" TYPE="text/css" HREF="/usr/share/css/bootstrap/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/jquery/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />-->
  	<LINK REL="stylesheet" TYPE="text/css" HREF="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/moment.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/usr/share/css/bootstrap/bootstrap-datetimepicker.min.css"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/bootstrap-datetimepicker.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />
	<SCRIPT TYPE="text/javascript" SRC="./js/app.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/controller.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/service.js"></SCRIPT>
</HEAD>
<BODY ID="body">
	<DIV ID="page">
		<DIV CLASS="header">
			<SPAN>
				<IMG SRC="./gifs/myHippocrates.png" BORDER=0 ALIGN="left"><P STYLE="float: right; padding: 10px;"><A HREF="./new_prescription.html" TARGET="_blank"><IMG SRC="./gifs/drug.png" BORDER=0></A>&nbsp;&nbsp;Dr Hippocrates&nbsp;&nbsp;<SPAN CLASS="glyphicon glyphicon-search"></SPAN>&nbsp;&nbsp;<SPAN CLASS="glyphicon glyphicon-menu-hamburger"></SPAN>&nbsp;&nbsp;</SPAN>&nbsp;&nbsp;<SPAN CLASS="glyphicon glyphicon-off"></SPAN></P>
				<!--<IMG SRC="./gifs/myHippocrates.png" BORDER=0 ALIGN="left"><IMG SRC="./gifs/loggout.png" BORDER=0 ALIGN="right"><IMG SRC="./gifs/plain.png" BORDER=0 ALIGN="right"><IMG SRC="./gifs/search.png" BORDER=0 ALIGN="right"><SPAN STYLE="float: right; padding-top: 10px;">Dr Hippocrates</SPAN><A HREF="./new_prescription.html" TARGET="_blank"><IMG SRC="./gifs/drug.png" BORDER=0 ALIGN="right"></A>-->
			</SPAN>
		</DIV>
		<DIV>
			<DIV CLASS="column" STYLE="width: 15%; height: 1000px; background-color: #40D5AD">
				<DIV CLASS="left_menu_item"><A HREF="./chief_complaint.html">Chief complaint<SPAN CLASS="glyphicon glyphicon-arrow-right" STYLE="float: right; padding-right: 10px;"></SPAN></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./physical_examination.html">Physical examination<SPAN CLASS="glyphicon glyphicon-scale" STYLE="float: right; padding-right: 10px;"></SPAN></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./paraclinic_prescription.html">Paraclinic prescription<SPAN CLASS="glyphicon glyphicon-copy" STYLE="float: right; padding-right: 10px;"></SPAN></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="diagnosis.html">Diagnosis<SPAN CLASS="glyphicon glyphicon-paste" STYLE="float: right; padding-right: 10px;"></SPAN></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./prescription.html">Drug prescription<SPAN CLASS="glyphicon glyphicon-tint" STYLE="float: right; padding-right: 10px;"></SPAN></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./certificates_templates.html">Certificate and templates<SPAN CLASS="glyphicon glyphicon-list-alt" STYLE="float: right; padding-right: 10px;"></SPAN></A></DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 60%; height: 1000px; border-bottom: 0;">
				<DIV CLASS="general_infos" STYLE="padding: 0; height: 10%;">
					<IMG SRC="./gifs/JDoe.png" BORDER=0 STYLE="float: left;display: inline;">
					<H1><B>John Doe</B></H1>
					<SPAN>Date of birth: 15/02/1963 - Sex: male - Social ID: 1963021545656</SPAN>
				</DIV>
				<DIV>
					<DIV CLASS="dtab_av dtab"><A CLASS="dtab_link" HREF="./chiefComplaint.html">New Consultation</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon1.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_ar_right dtab">&nbsp;<A CLASS="dtab_link" HREF="patient_data.html">Patient Data</A>&nbsp;&nbsp;&nbsp;<IMG SRC="./gifs/icon2.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_ar dtab"><A CLASS="dtab_link" HREF="patient_documents.html">Patient Documents</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon3.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_ar dtab"><A CLASS="dtab_link" HREF="data_analyzing.html">Data Analyzing</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon4.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_ar dtab"><A CLASS="dtab_link" HREF="tracking_board.html">Tracking board</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon5.png" WIDTH=18 HEIGHT=18></DIV>
				</DIV>
				<DIV CLASS="general_infos">
					<H2><B>Pneumology</B></H2>
					<H1><B>Asthma diagnosis</B></H1><BR><BR>
					<TABLE BORDER=0><TR><TD>
						<SPAN CLASS="checkbox" STYLE="margin-left: 20px;">
							<LABEL><INPUT TYPE="checkbox" VALUE="" NAME="haveAsthmaAntecedents" ID="haveAsthmaAntecedents"></LABEL>
						</SPAN>
					</TD><TD>
					<DIV CLASS="container">					
						<SPAN CLASS="col-xs-4">
							<LABEL FOR "asthmaAntecedents" CLASS="myLabel">Familly antecedents:</LABEL>
                    					<INPUT TYPE='text' CLASS="form-control" ID="asthmaAntecedents" NAME="asthmaAntecedents" />
						</SPAN>
					</DIV>
					</TD></TR></TABLE><BR><BR>
					<P CLASS="myLabel">Physical examination:</P>
					<HR CLASS="underline">
					<DIV CLASS="checkbox">
						<LABEL><INPUT TYPE="checkbox" VALUE="" NAME="hasWheezingRespiration" ID="hasWheezingRespiration"><B>&nbsp;wheezing respiration</B></LABEL>
					</DIV>
					<DIV CLASS="checkbox">
						<LABEL><INPUT TYPE="checkbox" VALUE="" NAME="hasAllergies" ID="hasAllergies"><B>&nbsp;allergies</B></LABEL>&nbsp;&nbsp;<INPUT TYPE="text" SIZE="30" NAME="listAllergies" ID="listAllergies">
					</DIV>
					<DIV CLASS="checkbox">
						<LABEL><INPUT TYPE="checkbox" VALUE="" NAME="hasSkinDiseases" ID="hasSkinDiseases"><B>&nbsp;skin diseases</B></LABEL>&nbsp;&nbsp;<INPUT TYPE="text" SIZE="30" NAME="listSkinDiseases" ID="listSkinDiseases">
					</DIV><BR><BR>
					<P CLASS="myLabel">Diagnostic tests:</P>
					<HR CLASS="underline">
					<DIV STYLE="margin-left: 20px;">
					<P>Available results for tests:</P>
					<P> - sleep apnea</P>
					<P> - spirometry</P>
					<P> - bronchoprovocation</P>
					<P> - electrocardiogram</P>
					</DIV>
				</DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 20%; height: 1000px; border: 0;">
				<DIV CLASS="History">
					<DIV CLASS="bandeau">
						<P>Past Medical History</P>
					</DIV>
					<UL>
						<LI>Diabete since 2011</LI>
						<LI>Hypertension since 2015</LI>
						<LI><A HREF="./asthma_disease.html">chronic asthma since 1970</A></LI>
					</UL>
				</DIV>
				<DIV CLASS="History">
					<DIV CLASS="bandeau">
						<P>Allergies</P>
					</DIV>
					<UL>
						<LI>Allergy to sea food, severe, since 2011</LI>
					</UL>
				</DIV>
				<DIV CLASS="History">
					<DIV CLASS="bandeau">
						<P>Familly History</P>
					</DIV>
					<UL>
						<LI>Diabete in father</LI>
						<LI>Breast cancer in mother</LI>
					</UL>
				</DIV>
				<DIV CLASS="History" STYLE="height: 500px;">
					<DIV CLASS="bandeau">
						<P>Chronic medication</P>
					</DIV>
					<UL>
						<LI>Tab Metformin 500mg, TDS, since 2011</LI>
					</UL>
				</DIV>
			</DIV>
		</DIV>
		<DIV CLASS="footer" STYLE="clear: left;">
			<SPAN><A HREF="...">For doctors</A>&nbsp;&nbsp;&nbsp;<A HREF="...">For Patient</A>&nbsp;&nbsp;&nbsp;<A HREF="...">About the app</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Privacy</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Blog</A>&nbsp;&nbsp;&nbsp;<A HREF="mailto: myhippocrates@themarketstrust.com">Contact</A></SPAN>
			<DIV>Copyright 2015 MyHippocrates Luxembourg</DIV>
		</DIV>
	</DIV>
</BODY>
</HTML>
