<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
	<TITLE>Claims history (Insurances)</TITLE>
	<META CHARSET="utf-8">
	<META NAME="description" CONTENT="The screen providing 'claims history' (insurances) menu of My Hippocrates" />
  	<!--<LINK REL="stylesheet" TYPE="text/css" HREF="/usr/share/css/bootstrap/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/jquery/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />-->
	<LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<LINK REL="stylesheet" TYPE="text/css" HREF="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />
	<SCRIPT TYPE="text/javascript" SRC="./js/app.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/controller.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/service.js"></SCRIPT>
</HEAD>
<BODY ID="body" ng-app="myHippocratesApp" ng-controller="insurancesCtrl as i">
	<DIV ID="page">
		<DIV CLASS="header">
			<SPAN>
				<IMG SRC="./gifs/myHippocrates.png" BORDER=0 ALIGN="left"><P STYLE="float: right; padding: 10px;"><I CLASS="fa fa-user fa-2x"></I>&nbsp;&nbsp;<B>Trevor Smith</B>&nbsp;&nbsp;<I CLASS="fa fa-search fa-2x"></I>&nbsp;&nbsp;<A HREF="./home_patient.html"><I CLASS="fa fa-home fa-2x"></I></A>&nbsp;&nbsp;<I CLASS="fa fa-power-off fa-2x"></I></P>
			</SPAN>
		</DIV>
		<DIV>
			<DIV CLASS="column" STYLE="width: 15%; height: 800px; background-color: #40D5AD;">
				<DIV CLASS="left_menu_item"><A HREF="./home_patient.html">Home<I CLASS="fa fa-home fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./my_usage.html">My Usage<I CLASS="fa fa-bar-chart fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./claim_now.html">Claim now<I CLASS="fa fa-camera fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./claims_history.html">Claims history<I CLASS="fa fa-history fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./my_policy.html">My Policy<I CLASS="fa fa-check-circle fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./find_provider.html">Find a provider<I CLASS="fa fa-map-marker fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 60%; border-bottom: 0; height: 800px; overflow: auto;">
				<DIV CLASS="general_infos" STYLE="padding-bottom: 400px;">
					<DIV STYLE="background-color: #40D5AD; color: white; font-size: 16pt; padding: 20px;"><CENTER>Claims History</CENTER></DIV>
  					<CENTER><DIV CLASS="btn-group" STYLE="padding-top: 10px; padding-bottom: 10px;">
    						<BUTTON TYPE="button" ID="privateButton" NAME="privateButton" CLASS="btn btn-primary" STYLE="border: 2px solid #40D5C5; background-color: #40D5C5;color: white;">Extras&nbsp;</BUTTON>
    						<BUTTON TYPE="button" ID="publicButton" NAME="publicButton" CLASS="btn btn-primary" STYLE="border: 2px solid #40D5C5; background-color: white;color: #40D5C5;">Hospital</BUTTON>
  					</DIV></CENTER>
					<DIV CLASS="grey_bandeau"><BR>SEPTEMBER 2015</DIV>
					<DIV CLASS="sub_bandeau"><SPAN STYLE="float: left; padding-left: 10px; padding-right: 40px;"><P STYLE="font-size: 8pt;">CLAIMED</P><P STYLE="font-size: 16pt">21st</P></SPAN><P>Physiotherapy treatment</P><P STYLE="color:grey">Benefit paid: $48.00</P></DIV>
					<HR CLASS="underline">
					<DIV CLASS="sub_bandeau"><SPAN STYLE="float: left; padding-left: 10px; padding-right: 40px;"><P STYLE="font-size: 8pt;">CLAIMED</P><P STYLE="font-size: 16pt">14st</P></SPAN><P>Physiotherapy treatment</P><P STYLE="color:grey">Benefit paid: $48.00</P></DIV>
					<HR CLASS="underline">
					<DIV CLASS="sub_bandeau"><SPAN STYLE="float: left; padding-left: 10px; padding-right: 40px;"><P STYLE="font-size: 8pt;">CLAIMED</P><P STYLE="font-size: 16pt">07th</P></SPAN><P>Physiotherapy treatment</P><P STYLE="color:grey">Benefit paid: $48.00</P></DIV><BR>
					<DIV CLASS="grey_bandeau"><BR>AUGUST 2015</DIV>
					<DIV CLASS="sub_bandeau"><SPAN STYLE="float: left; padding-left: 10px; padding-right: 40px;"><P STYLE="font-size: 8pt;">CLAIMED</P><P STYLE="font-size: 16pt">31st</P></SPAN><P>Physiotherapy treatment</P><P STYLE="color:grey">Benefit paid: $48.00</P></DIV>
					<HR CLASS="underline">
					<DIV CLASS="sub_bandeau"><SPAN STYLE="float: left; padding-left: 10px; padding-right: 40px;"><P STYLE="font-size: 8pt;">CLAIMED</P><P STYLE="font-size: 16pt">24st</P></SPAN><P>Physiotherapy treatment</P><P STYLE="color:grey">Benefit paid: $48.00</P></DIV>
					<HR CLASS="underline">
					<DIV CLASS="sub_bandeau"><SPAN STYLE="float: left; padding-left: 10px; padding-right: 40px;"><P STYLE="font-size: 8pt;">CLAIMED</P><P STYLE="font-size: 16pt">19st</P></SPAN><P>Physiotherapy treatment</P><P STYLE="color:grey">Benefit paid: $48.00</P></DIV>
				</DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 20%; height: 800px; border: 0; background-color: teal;">
				<P>&nbsp;</P>
			</DIV>
		</DIV>
		<DIV CLASS="footer" STYLE="clear: left;">
			<SPAN><A HREF="...">For doctors</A>&nbsp;&nbsp;&nbsp;<A HREF="...">For Patient</A>&nbsp;&nbsp;&nbsp;<A HREF="...">About the app</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Privacy</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Blog</A>&nbsp;&nbsp;&nbsp;<A HREF="mailto: myhippocrates@themarketstrust.com">Contact</A></SPAN>
			<DIV>Copyright 2015 MyHippocrates Luxembourg</DIV>
		</DIV>
	</DIV>
</BODY>
</HTML>
