<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
	<TITLE>Patient's home menu of My Hippocrates</TITLE>
	<META CHARSET="utf-8">
	<META NAME="description" CONTENT="The screen providing home menu (this, for patient) of My Hippocrates" />
  	<!--<LINK REL="stylesheet" TYPE="text/css" HREF="/usr/share/css/bootstrap/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/jquery/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<LINK REL="stylesheet" TYPE="text/css" HREF="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />
	<SCRIPT TYPE="text/javascript" SRC="./js/app.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/controller.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/service.js"></SCRIPT>
	<STYLE>
	ul {
		list-style-image: url('./gifs/green_bullet.gif');
	}
	</STYLE>
	<!--<SCRIPT TYPE="text/javascript">
 		var userLang = navigator.language || navigator.userLanguage; 
 		alert ("The language is: " + userLang);
 	</SCRIPT>-->
</HEAD>
<BODY ID="body" ng-app="myHippocratesApp" ng-controller="homePatientCtrl">
	<DIV ID="page">
		<DIV CLASS="header">
			<SPAN>
<IMG SRC="./gifs/myHippocrates.png" BORDER=0 ALIGN="left"><P STYLE="float: right; padding: 10px;"><I CLASS="fa fa-user fa-2x"></I>&nbsp;&nbsp;<B>Trevor Smith</B>&nbsp;&nbsp;<I TITLE="search" CLASS="fa fa-search fa-2x"></I>&nbsp;&nbsp;<A HREF="./home_patient.html"><I TITLE="home" CLASS="fa fa-home fa-2x"></I></A>&nbsp;&nbsp;<I TITLE="logout" CLASS="fa fa-power-off fa-2x"></I></P>
			</SPAN>
		</DIV>
		<DIV>
			<DIV CLASS="column" STYLE="width: 15%; height: 800px; background-color: #40D5AD;">
				<DIV CLASS="left_menu_item"><A HREF="./home_patient.html">Home<I CLASS="fa fa-home fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./schedule.html">Schedule<I CLASS="fa fa-calendar fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./family_history.html">Family history<I CLASS="fa fa-group fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./insurances.html">Insurances<I CLASS="fa fa-shield fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./security.html">Security<I CLASS="fa fa-lock fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./decision_support.html">Decision Support<I CLASS="fa fa-lightbulb-o fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./my_apps.html">My Apps<I CLASS="fa fa-plus-square fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./settings.html">Settings<I CLASS="fa fa-wrench fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./about.html">About the application<I CLASS="fa fa-info-circle fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./news_feed.html">News Feed<I CLASS="fa fa-newspaper-o fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 60%; height: 800px; border-bottom: 0;">
				<BR><BR>
				<H1 ALIGN="center">Hello Trevor Smith!</H1>
			</DIV>
			<DIV CLASS="column" STYLE="width: 20%; height: 800px;border: 0; background-color: teal;">
				<P>&nbsp;</P>
			</DIV>
		</DIV>
		<DIV CLASS="footer" STYLE="clear: left;">
			<SPAN><A HREF="...">For doctors</A>&nbsp;&nbsp;&nbsp;<A HREF="...">For Patient</A>&nbsp;&nbsp;&nbsp;<A HREF="...">About the app</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Privacy</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Blog</A>&nbsp;&nbsp;&nbsp;<A HREF="mailto: myhippocrates@themarketstrust.com">Contact</A></SPAN>
			<DIV>Copyright 2015 MyHippocrates Luxembourg</DIV>
		</DIV>
	</DIV>
</BODY>
</HTML>
