<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
	<TITLE>Immunization history</TITLE>
	<META CHARSET="utf-8">
	<META NAME="description" CONTENT="The screen where the form which containts the history of vaccinations is printed (and can be edited)" />
  	<!--<LINK REL="stylesheet" TYPE="text/css" HREF="/usr/share/css/bootstrap/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/jquery/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<LINK REL="stylesheet" TYPE="text/css" HREF="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />
	<SCRIPT TYPE="text/javascript" SRC="./js/app.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/controller.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/service.js"></SCRIPT>
</HEAD>
<BODY ID="body" ng-app="myHippocratesApp" ng-controller="immunisationCtrl as i">
	<DIV ID="page">
		<DIV CLASS="header">
			<SPAN>
				<IMG SRC="./gifs/myHippocrates.png" BORDER=0 ALIGN="left"><P STYLE="float: right; padding: 10px;"><I CLASS="fa fa-user-md fa-2x"></I>&nbsp;&nbsp;<B>Dr Hippocrates</B>&nbsp;&nbsp;<I TITLE=search" CLASS="fa fa-search fa-2x"></I>&nbsp;&nbsp;<A HREF="./home.html"><I TITLE="home" CLASS="fa fa-home fa-2x"></I></A>&nbsp;&nbsp;<I TITLE="logout" CLASS="fa fa-power-off fa-2x"></I></P>
			</SPAN>
		</DIV>
		<DIV>
			<DIV CLASS="column" STYLE="width: 15%; height: 1400px; background-color: #40D5AD;">
	<DIV CLASS="left_menu_item"><A HREF="./patient_data.html">Administrative data<I CLASS="fa fa-edit fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./patient_history.html">Past medical history<I CLASS="fa fa-archive fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./allergy_history.html">Allergy history<I CLASS="fa fa-pagelines fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./immunisation.html">Immunization<I CLASS="fa fa-medkit fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./chronic_medication.html">Chronic medication<I CLASS="fa fa-h-square fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 60%; height: 1400px; border-bottom: 0;">
				<DIV CLASS="general_infos" STYLE="padding: 0;height: 8%">
					<IMG SRC="./gifs/JDoe.png" BORDER=0 STYLE="float: left;display: inline;">
					<H1><B>John Doe</B></H1>
					<SPAN>Date of birth: 15/02/1963 - Sex: male - Social ID: 1963021545656</SPAN>
				</DIV>
				<DIV>
					<DIV CLASS="dtab_ar_left dtab"><A CLASS="dtab_link" HREF="prescription.html">New Consultation</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon1.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_av dtab">&nbsp;<A CLASS="dtab_link" HREF="patient_data.html">Patient Data</A>&nbsp;&nbsp;&nbsp;<IMG SRC="./gifs/icon2.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_ar_right dtab"><A CLASS="dtab_link" HREF="patient_documents.html">Patient Documents</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon3.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_ar dtab"><A CLASS="dtab_link" HREF="data_analyzing.html">Data Analyzing</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon4.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_ar dtab"><A CLASS="dtab_link" HREF="tracking_board.html">Tracking board</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon5.png" WIDTH=18 HEIGHT=18></DIV>
				</DIV>
				<DIV CLASS="general_infos" STYLE="padding-bottom: 400px;">
					<H4>Immunisation history form</H4>
					<HR CLASS="underline"><BR>
					<H5>Part A - Child's details</H5>
					<TABLE BORDER=0 WIDTH="100%">
						<TR>
							<TD ALIGN="center"><SPAN>Social ID:</SPAN>&nbsp;</TD><TH WIDTH="20"><INPUT SIZE="20" TYPE="text" ID="socialID" NAME="socialID"></TD>
							<TD ALIGN="center"><SPAN>Date of birth:</SPAN>&nbsp;</TD><TH WIDTH="20"><INPUT SIZE="20" TYPE="date" ID="birthDate" NAME="birthDate"></TD><TD ALIGN="center"><FORM ROLE="form">Sex: &nbsp;<LABEL CLASS="radio-inline"><INPUT TYPE="radio" NAME="sex">Male</LABEL><LABEL CLASS="radio-inline"><INPUT TYPE="radio" NAME="sex">Female&nbsp;</INPUT></LABEL></FORM></TD>
						</TR>
						<TR>
							<TD ALIGN="center"><SPAN>First name:</SPAN>&nbsp;</TD><TH WIDTH="20"><INPUT SIZE="20" TYPE="text" ID="firstName" NAME="firstName"></TD>
							<TD ALIGN="center"><SPAN>Last name:</SPAN>&nbsp;</TD><TH WIDTH="20"><INPUT SIZE="20" TYPE="text" ID="lastName" NAME="lastName"></TD>
						</TR>
					</TABLE><BR>
					<TABLE BORDER=0 WIDTH="100%">
						<TR>
							<TD WIDTH="10"><SPAN>Address:</SPAN>&nbsp;</TD><TH WIDTH="40"><INPUT SIZE="80" TYPE="text" ID="Address" NAME="Address"></TD>
						</TR>
					</TABLE><BR>
					<HR CLASS="underline">
					<H5>Part B - Immunisation details</H5>
					<H3> - childhood - </H3>
					<TABLE BORDER=1 WIDTH="100%">
						<TR>
							<TD ALIGN="center">Recommanded<BR><B>age</B></TD>
							<TD ALIGN="center"><B>Vaccines given</B><BR>(check appropriate case)</TD>
							<TD ALIGN="center">Date of<BR>immunisation</TD>
							<TD ALIGN="center">Check is vaccine was given<BR>in a foreign country</TD>
						</TR>
						<TR>
							<TD ALIGN="center"><B>2 months</B></TD><TD ALIGN="center">1st dose of combined vaccine (diphteria+tetanos+wooping-cough...)&nbsp;<INPUT TYPE="checkbox" ID="combined1stDose"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="1stCombinedVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseas1stCombinedVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center">&nbsp;</TD><TD ALIGN="center">rotavirus (1st dose)&nbsp;<INPUT TYPE="checkbox" ID="rotavirus1stDose"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="1strotavirusVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseas1stRotavirusVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center">&nbsp;</TD><TD ALIGN="center">pneumococci (1st dose)&nbsp;<INPUT TYPE="checkbox" ID="pneumococci1stDose"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="1spneumococciVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseas1stPneumococciVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center"><B>3 months</B></TD><TD ALIGN="center">2st dose of combined vaccine (diphteria+tetanos+wooping-cough...)&nbsp;<INPUT TYPE="checkbox" ID="combined2stDose"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="2stCombinedVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseas2stCombinedVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center">&nbsp;</TD><TD ALIGN="center">rotavirus (2st dose)&nbsp;<INPUT TYPE="checkbox" ID="rotavirus2stDose"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="2strotavirusVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseas2stRotavirusVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center"><B>4 months</B></TD><TD ALIGN="center">3st dose of combined vaccine (diphteria+tetanos+wooping-cough...)&nbsp;<INPUT TYPE="checkbox" ID="combined3stDose"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="3stCombinedVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseas3stCombinedVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center">&nbsp;</TD><TD ALIGN="center">pneumococci (2st dose)&nbsp;<INPUT TYPE="checkbox" ID="pneumococci2stDose"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="2spneumococciVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseas2stPneumococciVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center"><B>12 months</B></TD><TD ALIGN="center">1st dose of combined vaccine MMRV (measles+rubella+chick.pox+ear-pieces)&nbsp;<INPUT TYPE="checkbox" ID="MMRV1stDose"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="1stMMRVVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseas1stMMRVVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center">&nbsp;</TD><TD ALIGN="center">pneumococci (3st dose)&nbsp;<INPUT TYPE="checkbox" ID="pneumococci3stDose"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="3spneumococciVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseas3stPneumococciVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center"><B>13 months</B></TD><TD ALIGN="center">4st dose of combined vaccine (diphteria+tetanos+wooping-cough...)&nbsp;<INPUT TYPE="checkbox" ID="combined4stDose"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="4stCombinedVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseas4stCombinedVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center">&nbsp;</TD><TD ALIGN="center">C meningococci&nbsp;<INPUT TYPE="checkbox" ID="Cmeningococci"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="CmeningococciVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseasCmeningococciVaccin"></TD>

						</TR>
						<TR>
							<TD ALIGN="center"><B>15-23 months</B></TD><TD ALIGN="center">2st dose of combined vaccine MMRV&nbsp;<INPUT TYPE="checkbox" ID="MMRV2stDose"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="2stMMRVVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseas2stMMRVVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center"><B>5-6 years</B></TD><TD ALIGN="center">combined vaccin (D-T-aP-IPV)&nbsp;<INPUT TYPE="checkbox" ID="DTaPIPV"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="DTaPIPVVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseasDTaPIPVVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center"><B>12 years</B></TD><TD ALIGN="center">vaccin against hepatitis B&nbsp;<INPUT TYPE="checkbox" ID="Bhepatitis"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="BhepatitisVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseasBhepatitisVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center"><B>12 years (girls)</B></TD><TD ALIGN="center">vaccin against papillomavirus (HPV)&nbsp;<INPUT TYPE="checkbox" ID="HPV"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="HPVVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseasHPVVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center"><B>15-16 years</B></TD><TD ALIGN="center">made up combined Vaccin (D-T-aP-IPV)&nbsp;<INPUT TYPE="checkbox" ID="DTaPIPV2st"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="DTaPIPV2stVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseasDTaPIPVVaccin"></TD>
						</TR>
					</TABLE>
					<H3> - adult age - </H3>
					<TABLE BORDER=1 WIDTH="100%">
						<TR>
							<TD ALIGN="center"><B>all 10 years (made up)</B></TD><TD ALIGN="center">made up combined Vaccin (D-T-aP-IPV)&nbsp;<INPUT TYPE="checkbox" ID="DTaPIPV1stadult"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="DTaPIPV1stAdultVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseasDTaPIPV1stAdultVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center"><B>all 10 years (made up)</B></TD><TD ALIGN="center">made up combined Vaccin (D-T-aP-IPV)&nbsp;<INPUT TYPE="checkbox" ID="DTaPIPV2stadult"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="DTaPIPV2stAdultVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseasDTaPIPV2stAdultVaccin"></TD>
						</TR>
						<TR>
							<TD ALIGN="center"><B>all 10 years (made up)</B></TD><TD ALIGN="center">made up combined Vaccin (D-T-aP-IPV)&nbsp;<INPUT TYPE="checkbox" ID="DTaPIPV3stadult"></DIV></TD><TD ALIGN="center"><INPUT TYPE="date" ID="DTaPIPV3stAdultVaccinDate"></TD><TD ALIGN="center"><INPUT TYPE="checkbox" ID="overseasDTaPIPV3stAdultVaccin"></TD>
						</TR>
					</TABLE><BR>
				</DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 20%; height: 1400px; border: 0;">
				<DIV CLASS="History">
					<DIV CLASS="bandeau">
						<P>Past Medical History</P>
					</DIV>
					<UL>
						<LI>Diabete since 2011</LI>
						<LI>Hypertension since 2015</LI>
					</UL>
				</DIV>
				<DIV CLASS="History">
					<DIV CLASS="bandeau">
						<P>Allergies</P>
					</DIV>
					<UL>
						<LI>Allergy to sea food, severe, since 2011</LI>
					</UL>
				</DIV>
				<DIV CLASS="History">
					<DIV CLASS="bandeau">
						<P>Familly History</P>
					</DIV>
					<UL>
						<LI>Diabete in father</LI>
						<LI>Breast cancer in mother</LI>
					</UL>
				</DIV>
				<DIV CLASS="History" STYLE="height: 500px;">
					<DIV CLASS="bandeau">
						<P>Chronic medication</P>
					</DIV>
					<UL>
						<LI>Tab Metformin 500mg, TDS, since 2011</LI>
					</UL>
				</DIV>
			</DIV>
		</DIV>
		<DIV CLASS="footer" STYLE="clear: left;">
			<SPAN><A HREF="...">For doctors</A>&nbsp;&nbsp;&nbsp;<A HREF="...">For Patient</A>&nbsp;&nbsp;&nbsp;<A HREF="...">About the app</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Privacy</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Blog</A>&nbsp;&nbsp;&nbsp;<A HREF="mailto: myhippocrates@themarketstrust.com">Contact</A></SPAN>
			<DIV>Copyright 2015 MyHippocrates Luxembourg</DIV>
		</DIV>
	</DIV>
</BODY>
</HTML>
