<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
	<TITLE>Insurances</TITLE>
	<META CHARSET="utf-8">
	<META NAME="description" CONTENT="The screen providing insurances-view menu of My Hippocrates" />
  	<!--<LINK REL="stylesheet" TYPE="text/css" HREF="/usr/share/css/bootstrap/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/jquery/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />-->
	<LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<LINK REL="stylesheet" TYPE="text/css" HREF="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />
	<SCRIPT TYPE="text/javascript" SRC="./js/app.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/controller.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/service.js"></SCRIPT>
</HEAD>
<BODY ID="body" ng-app="myHippocratesApp" ng-controller="insurancesCtrl as i">
	<DIV ID="page">
		<DIV CLASS="header">
			<SPAN>
				<IMG SRC="./gifs/myHippocrates.png" BORDER=0 ALIGN="left"><P STYLE="float: right; padding: 10px;"><I CLASS="fa fa-user fa-2x"></I>&nbsp;&nbsp;<B>Trevor Smith</B>&nbsp;&nbsp;<I CLASS="fa fa-search fa-2x"></I>&nbsp;&nbsp;<A HREF="./home_patient.html"><I CLASS="fa fa-home fa-2x"></I></A>&nbsp;&nbsp;<I CLASS="fa fa-power-off fa-2x"></I></P>
			</SPAN>
		</DIV>
		<DIV>
			<DIV CLASS="column" STYLE="width: 15%; height: 800px; background-color: #40D5AD;">
				<DIV CLASS="left_menu_item"><A HREF="./home_patient.html">Home<I CLASS="fa fa-home fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./my_usage.html">My Usage<I CLASS="fa fa-bar-chart fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./claim_now.html">Claim now<I CLASS="fa fa-camera fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./claims_history.html">Claims history<I CLASS="fa fa-history fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./my_policy.html">My Policy<I CLASS="fa fa-check-circle fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./find_provider.html">Find a provider<I CLASS="fa fa-map-marker fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 60%; border-bottom: 0;height: 800px;">
				<DIV CLASS="general_infos" STYLE="padding-bottom: 800px; overflow: auto;">
					<H4>Welcome Mr Trevor Smith!</H4>
					<HR CLASS="underline">
					<H1>Claim Now</H1>
					<DIV CLASS="grey_bandeau"><BR>POLICY DETAILS</DIV>
					<DIV CLASS="sub_bandeau"><H5 STYLE="position: inline; float: left;margin-left: 20px;">Policy number</H5><P STYLE="margin-left: 300px; margin-top: 10px; color: grey;">29483924</P></DIV>
					<DIV CLASS="sub_bandeau"><H5 STYLE="position: inline; float: left;margin-left: 20px;">Mid Hospital</H5><P STYLE="margin-left: 300px; margin-top: 10px; color: grey;">$500 Hospital Excess</P></DIV>
					<DIV CLASS="sub_bandeau"><H5 STYLE="position: inline; float: left;margin-left: 20px;">Core Extras</H5><P STYLE="margin-left: 300px; margin-top: 10px; color: grey;">60% back</P></DIV>
					<DIV CLASS="grey_bandeau"><BR>MY EXTRAS<SPAN STYLE="float: right; color: #40D5AD;">See all</SPAN></DIV><BR>
					<P STYLE="margin-left: 20px;">Physiotherapy</P>
					<P STYLE="margin-left: 20px; color: grey;">$56 remaining of $350</P>
					<DIV CLASS="progress">
  						<DIV CLASS="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" STYLE="width:17%"></DIV>
					</DIV>
					<HR CLASS="underline">
					<P STYLE="margin-left: 20px;">General Dental</P>
					<P STYLE="margin-left: 20px; color: grey;">$600 remaining of $600</P>
					<DIV CLASS="progress">
  						<DIV CLASS="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" STYLE="width:100%"></DIV>
					</DIV>
					<HR CLASS="underline">
					<P STYLE="margin-left: 20px;">Major Dental</P>
					<P STYLE="margin-left: 20px; color: grey;">$600 remaining of $600</P>
					<DIV CLASS="progress">
  						<DIV CLASS="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" STYLE="width:100%"></DIV>
					</DIV>
					<HR CLASS="underline">
					<P STYLE="margin-left: 20px;">Optical</P>
					<P STYLE="margin-left: 20px; color: grey;">$250 remaining of $250</P>
					<DIV CLASS="progress">
  						<DIV CLASS="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" STYLE="width:100%"></DIV>
					</DIV>
					<DIV CLASS="grey_bandeau"></DIV>
					<DIV CLASS="sub_bandeau"><H5 STYLE="position: inline; float: left;margin-left: 20px;">Benefits Paid</H5><P STYLE="margin-left: 300px; margin-top: 10px; color: grey;">$294.00</P></DIV>
					<HR CLASS="underline">
				</DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 20%; height: 800px; border: 0; background-color: teal;">
				<P>&nbsp;</P>
			</DIV>
		</DIV>
		<DIV CLASS="footer" STYLE="clear: left;">
			<SPAN><A HREF="...">For doctors</A>&nbsp;&nbsp;&nbsp;<A HREF="...">For Patient</A>&nbsp;&nbsp;&nbsp;<A HREF="...">About the app</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Privacy</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Blog</A>&nbsp;&nbsp;&nbsp;<A HREF="mailto: myhippocrates@themarketstrust.com">Contact</A></SPAN>
			<DIV>Copyright 2015 MyHippocrates Luxembourg</DIV>
		</DIV>
	</DIV>
</BODY>
</HTML>
