<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
	<TITLE>List of examinations</TITLE>
	<META CHARSET="utf-8">
	<META NAME="description" CONTENT="The screen providing list of examinations for My Hippocrates" />
  	<!--<LINK REL="stylesheet" TYPE="text/css" HREF="/usr/share/css/bootstrap/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/jquery/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />-->
  	<LINK REL="stylesheet" TYPE="text/css" HREF="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />
	<SCRIPT TYPE="text/javascript" SRC="./js/app.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/controller.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/service.js"></SCRIPT>
</HEAD>
<BODY ID="body" ng-app="myHippocratesApp" ng-controller="physicalExaminationCtrl">
	<DIV ID="page">
		<DIV CLASS="list_of_examination">
			<A HREF="./heart.html" TARGET="_blank">Heart</A>
			<HR CLASS="underline_light_grey">
			<A HREF="./abdomen.html" TARGET="_blank">Abdomen</A>
			<HR CLASS="underline_light_grey">
			<A HREF="./neck.html" TARGET="_blank">Neck</A>
			<HR CLASS="underline_light_grey">
			<A HREF="./backandspine.html" TARGET="_blank">Back & Spine</A>
			<HR CLASS="underline_light_grey">
			<A HREF="./chest.html" TARGET="_blank">Chest</A>
			<HR CLASS="underline_light_grey">
			<A HREF="./ENT.html" TARGET="_blank">E.N.T.</A>
			<HR CLASS="underline_light_grey">
		</DIV>
</BODY>
</HTML>
