<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
	<TITLE>Physical examination</TITLE>
	<META CHARSET="utf-8">
	<META NAME="description" CONTENT="The screen for physical examination" />
  	<!--<LINK REL="stylesheet" TYPE="text/css" HREF="/usr/share/css/bootstrap/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/jquery/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="/usr/share/javascript/bootstrap/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />-->
	<LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<LINK REL="stylesheet" TYPE="text/css" HREF="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  	<SCRIPT TYPE="text/javascript" SRC="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />
	<SCRIPT TYPE="text/javascript" SRC="./js/app.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/controller.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/service.js"></SCRIPT>
</HEAD>
<BODY ID="body" ng-app="drugModuleApp" ng-controller="physicalExaminationCtrl as pe">
	<DIV ID="page">
		<DIV CLASS="header">
			<SPAN>
				<IMG SRC="./gifs/myHippocrates.png" BORDER=0 ALIGN="left"><P STYLE="float: right; padding: 10px;"><A HREF="./list_of_examination.html" TARGET="_blank"><I CLASS="fa fa-stethoscope fa-2x" TITLE="new examination"></I></A>&nbsp;&nbsp;<B>Dr Hippocrates</B>&nbsp;&nbsp;<I CLASS="fa fa-search fa-2x" TITLE="search"></I>&nbsp;&nbsp;<A HREF="./home.html"><I CLASS="fa fa-home fa-2x" TITLE="home"></I></A>&nbsp;&nbsp;<I CLASS="fa fa-power-off fa-2x" TITLE="logout"></I></P>
			</SPAN>
		</DIV>
		<DIV>
			<DIV CLASS="column" STYLE="width: 15%; height: 800px; background-color: #40D5AD">
				<DIV CLASS="left_menu_item"><A HREF="./chief_complaint.html">Chief complaint<I CLASS="fa fa-commenting fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./physical_examination.html">Physical examination<I CLASS="fa fa-stethoscope fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./paraclinic_prescription.html">Paraclinic prescription<I CLASS="fa fa-file-text fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="diagnosis.html">Diagnosis<I CLASS="fa fa-file-text-o fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./prescription.html">Drug prescription<I CLASS="fa fa-tint fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./certificates_templates.html">Certificate and templates<I CLASS="fa fa-file-o fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 60%; height: 800px; border-bottom: 0;">
				<DIV CLASS="general_infos" STYLE="padding: 0; height: 13%;">
					<IMG SRC="./gifs/JDoe.png" BORDER=0 STYLE="float: left;display: inline;">
					<H1><B>John Doe</B></H1>
					<SPAN>Date of birth: 15/02/1963 - Sex: male - Social ID: 1963021545656</SPAN>
				</DIV>
				<DIV>
					<DIV CLASS="dtab_av dtab"><A CLASS="dtab_link" HREF="./chiefComplaint.html">New Consultation</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon1.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_ar_right dtab">&nbsp;<A CLASS="dtab_link" HREF="patient_data.html">Patient Data</A>&nbsp;&nbsp;&nbsp;<IMG SRC="./gifs/icon2.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_ar dtab"><A CLASS="dtab_link" HREF="patient_documents.html">Patient Documents</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon3.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_ar dtab"><A CLASS="dtab_link" HREF="data_analyzing.html">Data Analyzing</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon4.png" WIDTH=18 HEIGHT=18></DIV>
					<DIV CLASS="dtab_ar dtab"><A CLASS="dtab_link" HREF="tracking_board.html">Tracking board</A>&nbsp;&nbsp;<IMG SRC="./gifs/icon5.png" WIDTH=18 HEIGHT=18></DIV>
				</DIV>
				<DIV CLASS="general_infos" STYLE="padding-bottom: 400px;">
					<SPAN CLASS="myLabel" STYLE="float: left">Vital signs</SPAN><SPAN STYLE="float: right; color: #40D5C5; font-size: 12pt"><B>Save Data</B></SPAN><BR><BR>
					<HR CLASS="underline" STYLE="clear: right">
					<BR><BR>
					<TABLE BORDER=0>
						<TR>
						<TH WIDTH="10">BP&nbsp;</TH><TH WIDTH="10"><INPUT ID= "BP" SIZE="10" TYPE="text"></TH><TH WIDTH="10">&nbsp;/&nbsp;</TH><TH WIDTH="10"><INPUT SIZE="10" ID="BP" TYPE="text"></TH><TH WIDTH="20">&nbsp;</TH><TH WIDTH="10">RR</TH><TH WIDTH="10"><INPUT SIZE="10" ID="RR" TYPE="text"></TH></TR>
					</TABLE>
					<BR>
					<TABLE BORDER=0>
						<TR>
						<TH WIDTH="10">HR&nbsp;</TH><TH WIDTH="20"><INPUT SIZE="20" ID="HR" TYPE="text"></TH><TH WIDTH="20">&nbsp;</TH><TH WIDTH="20">&nbsp;</TH><TH WIDTH="20">&nbsp;</TH><TH WIDTH="10">T</TH><TH WIDTH="10"><INPUT SIZE="10" ID="T" TYPE="text"></TH>
						</TR>
					</TABLE>
					<BR><BR>
					<P CLASS="myLabel">List of examinations</P>
					<HR CLASS="underline">
				</DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 20%; height: 800px; border: 0;">
				<DIV CLASS="History">
					<DIV CLASS="bandeau">
						<P>Past Medical History</P>
					</DIV>
					<UL>
						<LI>Diabete since 2011</LI>
						<LI>Hypertension since 2015</LI>
					</UL>
				</DIV>
				<DIV CLASS="History">
					<DIV CLASS="bandeau">
						<P>Allergies</P>
					</DIV>
					<UL>
						<LI>Allergy to sea food, severe, since 2011</LI>
					</UL>
				</DIV>
				<DIV CLASS="History">
					<DIV CLASS="bandeau">
						<P>Familly History</P>
					</DIV>
					<UL>
						<LI>Diabete in father</LI>
						<LI>Breast cancer in mother</LI>
					</UL>
				</DIV>
				<DIV CLASS="History" STYLE="height: 500px;">
					<DIV CLASS="bandeau">
						<P>Chronic medication</P>
					</DIV>
					<UL>
						<LI>Tab Metformin 500mg, TDS, since 2011</LI>
					</UL>
				</DIV>
			</DIV>
		</DIV>
		<DIV CLASS="footer" STYLE="clear: left;">
			<SPAN><A HREF="...">For doctors</A>&nbsp;&nbsp;&nbsp;<A HREF="...">For Patient</A>&nbsp;&nbsp;&nbsp;<A HREF="...">About the app</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Privacy</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Blog</A>&nbsp;&nbsp;&nbsp;<A HREF="mailto: myhippocrates@themarketstrust.com">Contact</A></SPAN>
			<DIV>Copyright 2015 MyHippocrates Luxembourg</DIV>
		</DIV>
	</DIV>
</BODY>
</HTML>
