<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<HEAD>
	<TITLE>Schedule (calendar)</TITLE>
	<META CHARSET="utf-8">
	<META NAME="description" CONTENT="The screen providing meetings calendar for My Hippocrates" />
	<LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  	<LINK REL="stylesheet" TYPE="text/css" HREF="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<LINK HREF="./css/fullcalendar.css" REL="stylesheet" TYPE="text/css" />
	<LINK HREF="./css/fullcalendar-print.css" REL="stylesheet" TYPE="text/css" MEDIA="print" />
	<SCRIPT TYPE="text/javascript" SRC="./js/moment.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></SCRIPT>
  	<SCRIPT TYPE="text/javascript" SRC="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular.min.js"></SCRIPT>
	<LINK HREF="./css/myStyle.css" REL="stylesheet" TYPE="text/css" />
	<SCRIPT TYPE="text/javascript" SRC="./js/lib/jquery-ui.custom.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/fullcalendar.min.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/app.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/controller.js"></SCRIPT>
	<SCRIPT TYPE="text/javascript" SRC="./js/service.js"></SCRIPT>
	<SCRIPT>
	$(document).ready(function() {


		/* initialize the external events
		-----------------------------------------------------------------*/

		$('#external-events .fc-event').each(function() {

			// store data so the calendar knows to render an event upon drop
			$(this).data('event', {
				title: $.trim($(this).text()), // use the element's text as the event title
				stick: true // maintain when user navigates (see docs on the renderEvent method)
			});

			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: true,      // will cause the event to go back to its
				revertDuration: 0  //  original position after the
			});

		});


		/* initialize the calendar
		-----------------------------------------------------------------*/

		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			editable: true,
			droppable: true, // this allows things to be dropped onto the calendar
			drop: function() {
				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}
			}
		});


	});
	</SCRIPT>
	<STYLE>
		#wrap {
			width: 1100px;
			margin: 0 auto;
		}
		
		#external-events {
			float: left;
			width: 150px;
			padding: 0 10px;
			border: 1px solid #ccc;
			background: #eee;
			text-align: left;
		}
		
		#external-events h4 {
			font-size: 16px;
			margin-top: 0;
			padding-top: 1em;
		}
		
		#external-events .fc-event {
			margin: 10px 0;
			cursor: pointer;
		}
		
		#external-events p {
			margin: 1.5em 0;
			font-size: 11px;
			color: #666;
		}
		
		#external-events p input {
			margin: 0;
			vertical-align: middle;
		}

		#calendar {
			float: right;
			width: 900px;
		}
	</STYLE>

</HEAD>
<BODY ID="body" STYLE="text-align=center; font-size: 14px; font-family: 'Lucida Grande',Helvetica,Arial,Verdana,sans-serif;"  ng-app="myHippocratesApp" ng-controller="scheduleCtrl">
	<DIV ID="page">
		<DIV CLASS="header">
			<SPAN>
				<IMG SRC="./gifs/myHippocrates.png" BORDER=0 ALIGN="left"><P STYLE="float: right; padding: 10px;"><I CLASS="fa fa-user-md fa-2x"></I>&nbsp;&nbsp;<B>My Hippocrates<B>&nbsp;&nbsp;<I TITLE="search" CLASS="fa fa-search fa-2x"></I>&nbsp;&nbsp;<A HREF="javascript:window.history.back()"><I TITLE="back" CLASS="fa fa-arrow-circle-left fa-2x"></I></A>&nbsp;&nbsp;<I TITLE="logout" CLASS="fa fa-power-off fa-2x"></I></P>
			</SPAN>
		</DIV>
		<DIV>
			<DIV CLASS="column" STYLE="width: 15%; height: 800px; background-color: #40D5AD;">
				<DIV CLASS="left_menu_item">Home<I CLASS="fa fa-home fa-1g" STYLE="float: right; padding-right: 10px;"></I></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./schedule.html">Schedule<I CLASS="fa fa-calendar fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./work_flow.html">Work Flow<I CLASS="fa fa-tasks fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./security.html">Security<I CLASS="fa fa-lock fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./decision_support.html">Decision Support<I CLASS="fa fa-lightbulb-o fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./my_apps.html">My Apps<I CLASS="fa fa-plus-square fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./settings.html">Settings<I CLASS="fa fa-wrench fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./about.html">About the application<I CLASS="fa fa-info-circle fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
				<DIV CLASS="left_menu_item"><A HREF="./news_feed.html">News Feed<I CLASS="fa fa-newspaper-o fa-1g" STYLE="float: right; padding-right: 10px;"></I></A></DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 70%; height: 800px; margin: 0 auto; border-bottom: 0;">
				<DIV ID='external-events'>
					<H4>Draggable Events</H5>
					<DIV CLASS='fc-event'>My Event 1</DIV>
					<DIV CLASS='fc-event'>My Event 2</DIV>
					<DIV CLASS='fc-event'>My Event 3</DIV>
					<DIV CLASS='fc-event'>My Event 4</DIV>
					<DIV CLASS='fc-event'>My Event 5</DIV>
					<P>
						<INPUT type='checkbox' id='drop-remove' />
						<LABEL for='drop-remove'>remove after drop</LABEL>
					</P>
				</DIV>
				<DIV ID='calendar'></DIV>
				<DIV STYLE='clear:both'></DIV>
			</DIV>
			<DIV CLASS="column" STYLE="width: 15%; height: 800px; border: 0; background-color: teal;">
				<P>&nbsp;</P>
			</DIV>
		</DIV>
		<DIV CLASS="footer" STYLE="clear: left">
			<SPAN><A HREF="...">For doctors</A>&nbsp;&nbsp;&nbsp;<A HREF="...">For Patient</A>&nbsp;&nbsp;&nbsp;<A HREF="...">About the app</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Privacy</A>&nbsp;&nbsp;&nbsp;<A HREF="...">Blog</A>&nbsp;&nbsp;&nbsp;<A HREF="mailto: myhippocrates@themarketstrust.com">Contact</A></SPAN>
			<DIV>Copyright 2015 MyHippocrates Luxembourg</DIV>
		</DIV>
	</DIV>
</BODY>
</HTML>
